<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery.slim.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
  <style>
  /* styles for this sample only */
*{ margin: 0; padding: 0; }
body {  font-size: 16px; font-family: 'Exo 2', sans-serif; background: #efefef; color: #555; }
.header { text-align: center; }
.header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
.header p { margin: 10px 0 40px 0; font-size: 18px; }
.container { max-width: 1200px; margin: 0 auto; }
@media only screen and (max-width : 1000px) {
	.stellarnav > ul > li > a { padding: 20px 23px; }
}
/* styles for this sample only */

#sticky-footer {
  flex-shrink: none;
}

.social {
    display: flex;
    position:absolute;
    top: 120%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:20px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
  </style>
</head>
<body>
        <header id="home">
        <div class="stellarnav" style="cursor: pointer;">
                <h2 class= "text-center" style="color:black "> ABC Learning Center</h2><br>
                <ul>
                    <li><a onclick="p1(this)">Home</a>
                       <li class="drop-left"><a onclick="p2(this)">Courses</a>
                        <ul>
                            <li><a onclick= "p3(this)">Design Tool</a></li>
                            <li><a onclick="p4(this)">Design Technical Skills</a></li>
                            
                                
                        </ul>
                    </li>
                    <li><a onclick="p5(this)">About Us</a></li>
                    <li><a onclick="p6(this)">Contact Us</a></li>
                    <li><a onclick="p7(this)">Site Map</a></li>
                    <li><a onclick="p8(this)">Privacy Policies</a></li>
                    <li><a onclick="p9(this)">Registration</a></li>
                    <li><a onclick="p10(this)">Login</a></li>
                 
                </ul>
          </div>

            <!-- .stellarnav -->


        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3818.83071658165!2d96.131019514155!3d16.83475208841196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30c1930000000021%3A0xf0971622cc91af73!2sLithan!5e0!3m2!1sen!2smm!4v1568975976148!5m2!1sen!2smm" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

  
<div class="container">
  <div class="row">
    <!--Section: Contact v.2-->
<section class="mb-4">

        <!--Section heading-->
        <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
        <!--Section description-->
        <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
            a matter of hours to help you.</p>
    
        <div class="row">
    
            <!--Grid column-->
            <div class="col-sm-12">
                <form id="contact-form" name="contact-form" action="mail.php" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                    <label for="name" class="">Your name</label>
                                <input type="text" id="name" name="name" class="form-control">
                                
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form mb-0">
                                    <label for="email" class="">Your email</label>
                                <input type="text" id="email" name="email" class="form-control">
                                
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form mb-0">
                                    <label for="subject" class="">Subject</label>
                                <input type="text" id="subject" name="subject" class="form-control">
                               
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                   
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                    <label for="message">Your message</label>
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea"></textarea>
                                
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
    
                </form>
                
               <br>
                <div class="text-center text-md-left">
                    <a class="btn btn-primary" onclick="document.getElementById('contact-form').submit();">Send</a>
                </div>
               
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
           
    
        </div>
    
    </section>
    <!--Section: Contact v.2-->
  </div>
</div>
<!-- required -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="js/stellarnav.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        jQuery('.stellarnav').stellarNav({
            breakpoint: 960,
            position: 'right',
            phoneBtn: '18009997788',
            locationBtn: 'https://www.google.com/maps'
        });
    });
</script>
<!-- required -->

<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>



<!--Footer-->
	<!--
		  
		  <div class="row" style="background-color: rgba(61, 129, 231, 0.911); padding:20px;">
			<div class="col-sm-12 text-center">
				<p class="h4 text-center" style="color:white;">Visit Us:</p>
		  
				<div class="row">&nbsp;</div>
				
			 Add font awesome icons 
			<ul class="social">
			  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
			</div>
		  
		  </div>
		  </div>
	-->
    <br>
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
			<div class="row" style=" padding:20px;">
					<div class="col-sm-12 text-center">
						
				  
						<div class="row">&nbsp;</div>
					<ul class="social">
					  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					</div>
				  
				  </div>
				  <br>
      <small>Copyright &copy; ABC Learning Center</small>
    </div>
  </footer>
</header>
</body>
<script type="text/javascript">
	function p1() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "home.html", true);
          xmlhttp.send();
        }
    function p2() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("courses").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "courses.html", true);
          xmlhttp.send();
        }
          
		function p3() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "tools.html", true);
          xmlhttp.send();
        }

		function p4() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "rform.html", true);
          xmlhttp.send();
        }

		function p5() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "aboutus.html", true);
          xmlhttp.send();
        }

		function p6() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "contactus.html", true);
          xmlhttp.send();
        }

		function p7() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "sitemap.html", true);
          xmlhttp.send();
        }
    
		function p8() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "privacy.html", true);
          xmlhttp.send();
        }

		function p9() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "registration.html", true);
          xmlhttp.send();
        }

		function p10() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "login.html", true);
          xmlhttp.send();
        }



</script> 
</html>
