<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Home</title>

	<!-- required -->
	<link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
	<!-- required -->
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="jquery.slim.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
<style>
/* styles for this sample only */
*{ margin: 0; padding: 0; }
body {  font-size: 16px; font-family: 'Exo 2', sans-serif; background: whitesmoke; color: black; }
.header { text-align: center; }
.header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
.header p { margin: 10px 0 40px 0; font-size: 18px; }
.container { max-width: 1200px; margin: 0 auto; }
@media only screen and (max-width : 1000px) {
	.stellarnav > ul > li > a { padding: 20px 23px; }
}
/* styles for this sample only */

#sticky-footer {
  flex-shrink: none;
}

.social {
    display: flex;
    position:absolute;
    top: 120%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:20px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
</style>

</head>



<body>
    <header id="home">
        <div class="stellarnav" style="cursor: pointer;">
            <h2 class= "text-center" style="color:black "> ABC Learning Center</h2><br>
            <ul>
                <li><a onclick="p1(this)">Home</a>
                   <li class="drop-left"><a onclick="p2(this)">Courses</a>
                    <ul>
                        <li><a onclick= "p3(this)">Design Tool</a></li>
                        <li><a onclick="p4(this)">Design Technical Skills</a></li>
                        
                            
                    </ul>
                </li>
                <li><a onclick="p5(this)">About Us</a></li>
                <li><a onclick="p6(this)">Contact Us</a></li>
                <li><a onclick="p7(this)">Site Map</a></li>
                <li><a onclick="p8(this)">Privacy Policies</a></li>
                <li><a onclick="p9(this)">Registration</a></li>
                <li><a onclick="p10(this)">Login</a></li>
             
            </ul>
          </div><br><br><br>
          <div class="container-fluid">
                <div class="row">
                      <div class="col-sm-5">
                  
                    <div class="card text-white" style="background-color: whitesmoke;">
                        <img src="38.png"  height="300rem" class="card-img " alt="..." >
                        <div class="card-img-overlay">
                          </div>
                      </div>
                      <br>
                      <a href="table.html" class="btn btn-secondary btn-lg btn-block">Click to view time-table</a>
                </div>

                <div class="col-sm-7">
                        <div class="jumbotron jumbotron-fluid" style="background-color: rgb(206, 206, 206);">
                                <div class="container">
                                  <h3 class="display-5 text-center" >Introduction of CSS</h3><br>
                                  <p class="lead text-justify " style="font-size: 17px;">Cascading Style Sheets (CSS) is a template designed to represent 
                                    a document written in markup language such as HTML. CSS, together with HTML and JavaScript, is a core technology in the World Wide Web. 
                                    Such separation will increase web usability, provide more flexibility and allows control for display requirements, allow multiple sites 
                                    to share the configuration, define the CSS for a separate.css file, reduce complexity and repeatability in a single st.css file. 
                                    CSS was designed to allow a separation of presentation and material, including layout, colors, and fonts.</p>
                                    </div>
                                    
                              </div>
                </div>

              </div> 
            </div>


<!--Footer-->
	<!--
		  
		  <div class="row" style="background-color: rgba(61, 129, 231, 0.911); padding:20px;">
			<div class="col-sm-12 text-center">
				<p class="h4 text-center" style="color:white;">Visit Us:</p>
		  
				<div class="row">&nbsp;</div>
				
			 Add font awesome icons 
			<ul class="social">
			  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
			</div>
		  
		  </div>
		  </div>
	-->
    <br>
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
			<div class="row" style=" padding:20px;">
					<div class="col-sm-12 text-center">
						
				  
						<div class="row">&nbsp;</div>
					<ul class="social">
					  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					</div>
				  
				  </div>
				  <br>
      <small>Copyright &copy; ABC Learning Center</small>
    </div>
  </footer>
  </header>
</body>

	<!-- required -->
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script type="text/javascript" src="js/stellarnav.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				breakpoint: 960,
				position: 'right',
				phoneBtn: '18009997788',
				locationBtn: 'https://www.google.com/maps'
			});
		});
  </script>
  
  <script type="text/javascript">
    function p1() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "home.html", true);
            xmlhttp.send();
          }
      function p2() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("courses").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "courses.html", true);
            xmlhttp.send();
          }
            
      function p3() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "tools.html", true);
            xmlhttp.send();
          }
  
      function p4() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "rform.html", true);
            xmlhttp.send();
          }
  
      function p5() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "aboutus.html", true);
            xmlhttp.send();
          }
  
      function p6() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "contactus.html", true);
            xmlhttp.send();
          }
  
      function p7() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "sitemap.html", true);
            xmlhttp.send();
          }
      
      function p8() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "privacy.html", true);
            xmlhttp.send();
          }
  
      function p9() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "registration.html", true);
            xmlhttp.send();
          }
  
      function p10() {
          var xmlhttp=new XMLHttpRequest();
            xmlhttp.onreadystatechange=function() {
                  if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                  document.getElementById("home").innerHTML =this.responseText;
                  }
            }
            xmlhttp.open("GET", "login.html", true);
            xmlhttp.send();
          }
  
  
  
  </script>
	<!-- required -->
</html>
