<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<title>Home</title>

	<!-- required -->
	<link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
	<!-- required -->
	 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="jquery.slim.js"></script>
  <script src="bootstrap.bundle.min.js"></script>



<style>



/* styles for this sample only */
*{ 
  margin: 0; padding: 0; 
  }
body
 { 
    font-size: 16px; font-family: 'Exo 2', 
    sans-serif; background: white; 
    color: #555; }

.header 
{ 
  text-align: center; 
  }

.header a 
{
   padding: 30px 0 0; 
   display: block; 
   font-size: 48px;
   text-decoration: none; 
   color: #555; 
   }

.header p 
{
   margin: 10px 0 40px 0;
    font-size: 18px;
     }

.container {
   max-width: 1200px; margin: 0 auto;
    }
    
@media only screen and (max-width : 1000px) {
	.stellarnav > ul > li > a { padding: 20px 23px; }
  
}
/* styles for this sample only */

#sticky-footer {
  flex-shrink: none;
}

.social {
    display: flex;
    position:absolute;
    top: 120%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:20px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:30%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
</style>

</head>



<body>
	<header id="home">
	<div class="stellarnav" style="cursor: pointer;">
		<h2 class= "text-center" style="color:black "> ABC Learning Center</h2><br>
		<ul>
			<li><a onclick="p1(this)">Home</a>
			   <li class="drop-left"><a onclick="p2(this)">Courses</a>
		    	<ul>
		    		<li><a onclick= "p3(this)">Design Tool</a></li>
					<li><a onclick="p4(this)">Design Technical Skills</a></li>
					
		    			
		    	</ul>
		    </li>
		    <li><a onclick="p5(this)">About Us</a></li>
		    <li><a onclick="p6(this)">Contact Us</a></li>
		    <li><a onclick="p7(this)">Site Map</a></li>
		    <li><a onclick="p8(this)">Privacy Policies</a></li>
			<li><a onclick="p9(this)">Registration</a></li>
			<li><a onclick="p10(this)">Login</a></li>
		 
		</ul>
  </div>
  <!-- .stellarnav -->

	<section class="jumbotron text-center" style="width:100%; height:100vh; background-size:cover; background-image: url(14.jpg);"></section> 
	


<br>
  <!--separated into 3 columns-->
  <div class="container">
			
		  <div class="row">
          
	  
			  <div class="col-sm-6">
            <div class="card text-white bg-dark mb-3" style="max-width: 50rem;">
                <h3><div class="card-header">Design Tool</div></h3>
                <div class="card-body">
                  <p class="card-text"><div class=text-justify> Manufacturers have a range of instruments at all times. 
                    As mentioned above, a web designer must use a number of key design software applications. 
                    Although web pages are now possible in a web browser, software such as Photoshop, Adobe Illustrator, for image processing, 
                    icon layout and model are very useful. You can make your work more efficient using the right tools at the right time.
                  </div> </p>
                </div>
              </div>
				</div>
	  
	  
        <div class="col-sm-6">
            <div class="card text-white bg-dark mb-3" style="max-width: 50rem;">
                <h3><div class="card-header">Technical Skills</div></h3>
                <div class="card-body">
                  <p class="card-text"><div class=text-justify>The specifications for web designers are growing with the rapid development of 
                    web development technologies. In addition to professional skills, it will be a longer-term benefit to know 
                    the requisite web development vocabulary.</div></p><br><br>
                </div>
              </div>
        </div>
       
	
			</div>
      </div>
<br>
<br>
 <!--Slide Show Image-->
<div class="container-fluid">
  <div class="row">
      <div class="col-sm-12">
			<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

			  <div class="carousel-inner">
				<div class="carousel-item active">
				  <img src="21.png" width="28rem" height="400rem" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
				  <img src="22.png" width="28rem" height="400rem" class="d-block w-100" alt="...">
				</div>
        </div>
        
			  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			  </a>
			  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			  </a>
			</div>
	</div>
  </div>

<!--Get Strat-->
  <br>
  <br>
  <br>
<div class="row">
  <div class="col-sm-12">
    
      <div class="card bg-dark text-white">
          <img src="10.png" width="10rem" height="400rem" class="card-img " alt="..." >
          <div class="card-img-overlay">
            <div class="g-start">
              <button type="button" class="btn btn-secondary btn-lg"><a href="tools.html" style="color: white;">Get Started Design Tools</a></button>
              <button type="button" class="btn btn-secondary btn-lg"><a href="skills.html" style="color: white;">Get Started Technical Skills</a></button>
            </div>
            </div>
        </div>

  </div>
</div>
</div>

<br>
<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
  <div class="container text-center">
    <div class="row" style=" padding:20px;">
        <div class="col-sm-12 text-center">
          
        
          <div class="row">&nbsp;</div>
        <ul class="social">
          <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
          <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
          <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
          <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
        </ul>
        </div>
        
        </div>
        <br>
    <small>Copyright &copy; ABC Learning Center</small>
  </div>
</footer>
</header>

	<!-- required -->
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script type="text/javascript" src="js/stellarnav.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				breakpoint: 960,
				position: 'right',
				phoneBtn: '18009997788',
				locationBtn: 'https://www.google.com/maps'
			});
		});
	</script>
	<!-- required -->

	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	
	
	<!--Footer-->
	<!--
		  
		  <div class="row" style="background-color: rgba(61, 129, 231, 0.911); padding:20px;">
			<div class="col-sm-12 text-center">
				<p class="h4 text-center" style="color:white;">Visit Us:</p>
		  
				<div class="row">&nbsp;</div>
				
			 Add font awesome icons 
			<ul class="social">
			  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
			</div>
		  
		  </div>
		  </div>
  -->

  <!--footer-->
 

  <script type="text/javascript">
	function p1() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "home.html", true);
          xmlhttp.send();
        }
    function p2() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("courses").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "courses.html", true);
          xmlhttp.send();
        }
          
		function p3() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "tools.html", true);
          xmlhttp.send();
        }

		function p4() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "skills.html", true);
          xmlhttp.send();
        }

		function p5() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "aboutus.html", true);
          xmlhttp.send();
        }

		function p6() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "contactus.html", true);
          xmlhttp.send();
        }

		function p7() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "sitemap.html", true);
          xmlhttp.send();
        }
    
		function p8() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "privacy.html", true);
          xmlhttp.send();
        }

		function p9() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "registration.html", true);
          xmlhttp.send();
        }

		function p10() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "login.html", true);
          xmlhttp.send();
        }



</script>  

</body>
</html>
