<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>jQuery Mega Menu Plugin Demo</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/megamenu.css">
<link href='http://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
<script src="js/vendor/modernizr-2.6.2.min.js"></script>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<style>
        
       
    a:hover {
      color: white;
    }
  body{
  font-family: 'Raleway', sans-serif;
  }
  a {
  color: red;
    }
  
    dl, ol, ul {
   
      margin-bottom: 0rem !important;
  }
  </style>
<body>

  <header id="top" class="wide-layout">
    
    <div class="container">
    <nav class="top-bar" style="height: 100px;">
      <ul class="title-area">
        <!-- Title Area -->
        <li class="name"> <a href="#" title="" rel="home"> <img alt="" src="" style="position: absolute; top: 0px; left: 0px; height: 36px; margin-top: 24.5px; margin-bottom: 24.5px; display: inline-block;"> </a> </li>
        <li class="toggle-topbar"><a href="#" class="left-off-canvas-toggle">ABC Learning </a></li>
        </ul>
<section class="top-bar-section">
<ul id="menu-main-menu-1" class="right">
<li class="has-dropdown"><a href="#">Home</a>
</li>



<li class="has-dropdown"><a href="#">Web Design</a>
<ul class="dropdown">
<li><a href="#">Digital Web Design</a></li>
<li><a href="#">Website Sliders</a></li>
<li><a href="#">Multiple Sliders</a></li>
<li><a href="#">Full Screen Website</a></li>
<li><a href="#">One Page Site</a></li>
<li><a href="#">Parallax Website</a></li>
</ul>
</li>


<li class="has-children has-dropdown"><a href="#">About Us</a>
</li>

<li class="megamenu has-children has-dropdown"><a href="#">Contact Us</a>
</li>

<li class="megamenu has-children has-dropdown"><a href="#">Site Map</a>
</li>

<li class="megamenu has-children has-dropdown"><a href="#">pppppp</a>
</li>

<li class="megamenu has-children has-dropdown"><a href="#">Registration</a>
</li>


</ul>
</section>
</nav>
</div>

</header>

<section class="jumbotron text-center" style="width:100%; height:100vh; background-size:cover; background-image: url(2.png);"></section> 

<br><br>

<!--Big Title-->
<div class="container">

<div class="row">
    <div class="col-sm-12">
      <p class="h3 text-center ">The Complete Routine of Fat Burning and Muscle Building</p><br>
      
      <p class=" text-justify"> It is often said that muscle building and fat loss are excluded from each other. 
        To lose body fat you need to eat less and add muscle you need to consume more, so having these two objectives can seem straightforwardly impossible.It is often said that muscle building and fat loss are excluded from each other. 
        To lose body fat you need to eat less and add muscle you need to consume more, so having these two objectives can seem straightforwardly impossible.It is often said that muscle building and fat loss are excluded from each other. 
        To lose body fat you need to eat less and add muscle you need to consume more, so having these two objectives can seem straightforwardly impossible.
        </p>
    </div>
  </div>
  </div>

  <!--Slide Show Image-->
<div class="container-fluid">
  <div class="row">
      <div class="col-sm-12">
        <br><br><br><br><br>
        
        

<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="7.png" width="28rem" height="400rem" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="9.png" width="28rem" height="400rem" class="d-block w-100" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</div>
</div>


<!--Get Strat-->
<div class="container-fluid">
  <div class="row">&nbsp;</div>
  <div class="row">&nbsp;</div>
  <div class="row">&nbsp;</div>

<div class="row">
  <div class="col-sm-12 ">
    
      <div class="card bg-dark text-white">
          <img src="4.png" width="10rem" height="400rem" class="card-img " alt="..." >
          <div class="card-img-overlay">
            <div class="g-start">
              <button type="button" class="btn btn-secondary btn-lg"><a href="explaination.html" style="color: white;">Get Started Challenges</a></button>
            </div>
            </div>
        </div>

  </div>
</div>
</div>

<!--Footer-->
<div class="container-fluid">
  <div class="row">&nbsp;</div>
  


<div class="row" style="background-color: rgba(55, 139, 248, 0.911); padding:50px;">
  <div class="col-sm-12 text-center">
      <p class="h4 text-center" style="color:white;">Social Page:</p><br>

      <div class="row">&nbsp;</div>
      
    <!-- Add font awesome icons -->
  <ul class="social">
    <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
    <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
    <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
    <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
  </ul>
  </div>

</div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script> 
<script src="js/megamenu.js"></script>
</body>
</html>
