<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>Register</title>

    <!-- required -->
	<link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
	<!-- required -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="jquery.slim.js"></script>
    <script src="bootstrap.bundle.min.js"></script>
    <link href="css/main.css" rel="stylesheet" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>

        /* styles for this sample only */
*{ margin: 0; padding: 0; }
body {  font-size: 16px; font-family: 'Exo 2', sans-serif; background: #efefef; color: #555; }
.header { text-align: center; }
.header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
.header p { margin: 10px 0 40px 0; font-size: 18px; }
.container { max-width: 1200px; margin: 0 auto; }
@media only screen and (max-width : 1000px) {
	.stellarnav > ul > li > a { padding: 20px 23px; }
}
/* styles for this sample only */

#sticky-footer {
  flex-shrink: none;
}

.social {
    display: flex;
    position:absolute;
    top: 120%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:20px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
    </style>
</head>

<body>
  <form action="RegisterServlet" method="post">

  <header id="home">
        <div class="stellarnav" style="cursor: pointer;">
                <h2 class= "text-center" style="color:black "> ABC Learning Center</h2><br>
                <ul>
                    <li><a onclick="p1(this)">Home</a>
                       <li class="drop-left"><a onclick="p2(this)">Courses</a>
                        <ul>
                            <li><a onclick= "p3(this)">Design Tool</a></li>
                            <li><a onclick="p4(this)">Design Technical Skills</a></li>
                            
                                
                        </ul>
                    </li>
                    <li><a onclick="p5(this)">About Us</a></li>
                    <li><a onclick="p6(this)">Contact Us</a></li>
                    <li><a onclick="p7(this)">Site Map</a></li>
                    <li><a onclick="p8(this)">Privacy Policies</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a onclick="p10(this)">Login</a></li>
                 
                </ul>
          </div>
            <!-- .stellarnav -->
            <form name="shwesin" onsubmit="return validateform()" method="POST" data-toggle="validator" action="thanku.html">
    <div class="page-wrapper bg-white p-t-100 p-b-100 font-robo">
        <div class="wrapper wrapper--w680">
            <div class="card card-1">
                <div class="card-heading"></div>
                <div class="card-body">
                    <h2 class="title">Registration</h2>
                    <form method="post">
                        <div class="input-group">
                            <input class="input--style-1" type="text" placeholder="Username" name="username" id="uname" onblur="tss('uname','s1')">
                            <p id="s1" style="color:red"></p>
                        </div>
                        <div class="input-group">
                                <input class="input--style-1" type="email" placeholder="Email" name="email" id="email"onblur="tss('email','s2')">
                                <p id="s2" style="color:red"></p>
                            </div>
                            <div class="input-group">
                                    <input class="input--style-1" type="password" placeholder="Password" name="password" id="pw" onblur="tss('pw','s3')">
                                    <p id="s3" style="color:red"></p>
                                </div>

                       
                        <div class="p-t-20">
                            <input class="btn btn--radius btn--green" type="submit" id="save_data">
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
  </form>
   
	 <!-- required -->
	<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
	<script type="text/javascript" src="js/stellarnav.min.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			jQuery('.stellarnav').stellarNav({
				breakpoint: 960,
				position: 'right',
				phoneBtn: '18009997788',
				locationBtn: 'https://www.google.com/maps'
			});
		});
	</script>
	<!-- required -->

	<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>
	
	<br><br>
	
	
	<!--Footer-->
	<!--
		  
		  <div class="row" style="background-color: rgba(61, 129, 231, 0.911); padding:20px;">
			<div class="col-sm-12 text-center">
				<p class="h4 text-center" style="color:white;">Visit Us:</p>
		  
				<div class="row">&nbsp;</div>
				
			 Add font awesome icons 
			<ul class="social">
			  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
			</div>
		  
		  </div>
		  </div>
	-->
	
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
			<div class="row" style=" padding:20px;">
					<div class="col-sm-12 text-center">
						
				  
						<div class="row">&nbsp;</div>
					<ul class="social">
					  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					</div>
				  
				  </div>
				  <br>
      <small>Copyright &copy; ABC Learning Center</small>
    </div>
  </footer></header>
         
</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
<script type="text/javascript">
	function p1() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "home.html", true);
          xmlhttp.send();
        }
    function p2() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("courses").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "courses.html", true);
          xmlhttp.send();
        }
          
		function p3() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "tools.html", true);
          xmlhttp.send();
        }

		function p4() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "rform.html", true);
          xmlhttp.send();
        }

		function p5() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "aboutus.html", true);
          xmlhttp.send();
        }

		function p6() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "contactus.html", true);
          xmlhttp.send();
        }

		function p7() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "sitemap.html", true);
          xmlhttp.send();
        }
    
		function p8() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "privacy.html", true);
          xmlhttp.send();
        }

		function p9() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "registration.html", true);
          xmlhttp.send();
        }

		function p10() {
        var xmlhttp=new XMLHttpRequest();
          xmlhttp.onreadystatechange=function() {
                if (xmlhttp.readyState==4 && xmlhttp.status==200) {
                document.getElementById("home").innerHTML =this.responseText;
                }
          }
          xmlhttp.open("GET", "login.html", true);
          xmlhttp.send();
        }



</script> 
<script>
 

   /*validation for submit button*/
function validateform()
{
	var validinput=true;
	
	var z =document.forms["shwesin"]["uname"].value;
	if(z =="")
	{
		document.getElementById("s1").innerHTML ="Need to enter username";
		validinput=false;
		}
	else
	{
		document.getElementById("s1").innerHTML ="";
		}
		
	 z =document.forms["shwesin"]["email"].value;
	if(z =="")
	{
		document.getElementById("s2").innerHTML ="Need to enter email";
		validinput=false;
		}
	else
	{
		document.getElementById("s2").innerHTML ="";
		}
	
	z =document.forms["shwesin"]["pw"].value;
	if(z =="")
	{
		document.getElementById("s3").innerHTML ="Need to enter password";
		validinput=false;
		}
	else
	{
		document.getElementById("s3").innerHTML ="";
		}
	
    return validinput;
}	


/*validation for skipped fields*/
function tss(eid,errid)
{ 
  var t = document.getElementById(eid).value;
  if (t=="")
  {
  document.getElementById(errid).innerHTML ="The required field must be filled";
  }
  else
  {
    document.getElementById(errid).innerHTML="";
  }
}
  </script>
</html>
<!-- end document-->
