body
            {
            margin:0;
            padding:0;
            font-family: 'Raleway', sans-serif;
            }

         /*   .social
            {
              display: flex;
              position: absolute;
              top: 120%;
              left: 48%;
              transform: translate(-50%, -50%);
            }

            .social li 
                {
                  list-style: none;
                }

            .social li a
            {
              width: 80%;
              height: 50px;
              background: #fff;
              text-align: center;
              line-height: 80px;
              font-size: 35px;
              margin: 10px;
              display: block;
              border-radius: 50%;
              position: relative;
              overflow: hidden;
              border: 3px solid #fff;
            }

            
            .social li a .fa
            {
              position: relative;
              color: #262626;
              transition: .5s;
            }*/


            .social {
    display: flex;
    position:absolute;
    top: 90%;
    left: 49%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
    padding-left: 15px;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:10px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
        /*.fa {
          padding: 10px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin-left: 40px;
          border-radius: 50%;
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: rgb(60, 101, 189);
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
      
      
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #c90898;
          color: white;
        }*/ 
      
        button:hover {
            background-color: red;
          }

          a:hover {
            color: white;
          }

a {
color: red;
          }