<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="jquery.slim.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" media="all" href="css/stellarnav.css">
  <style>
  /* styles for this sample only */
*{ margin: 0; padding: 0; }
body {  font-size: 16px; font-family: 'Exo 2', sans-serif; background: #efefef; color: #555; }
.header { text-align: center; }
.header a { padding: 30px 0 0; display: block; font-size: 48px; text-decoration: none; color: #555; }
.header p { margin: 10px 0 40px 0; font-size: 18px; }
.container { max-width: 1200px; margin: 0 auto; }
@media only screen and (max-width : 1000px) {
	.stellarnav > ul > li > a { padding: 20px 23px; }
}
/* styles for this sample only */

#sticky-footer {
  flex-shrink: none;
}

.social {
    display: flex;
    position:absolute;
    top: 120%;
    left: 50%;
    transform:translate(-50%, -50%);
}
.social li{
    list-style:none;
}
.social  li a{
    width:55px;
    height:50px;
    background: #fff;
    text-align: center;
    line-height:20px;
    font-size: 35px;
    margin:0 10px;
    display:block;
    border-radius:50%;
    position: relative;
    overflow:hidden;
    border:3px solid #fff;
    z-index:1;
}
.social li a .fa{
    position:relative;
    top:13%;
    color:#262626;
    transition:.5s;
}
.social li a:hover .fa{
    color:#fff;
    transform:rotateY(360deg);
}
.social li a:before{
    content:'';
    position:absolute;
    top:100%;
    left:0;
    width:100%;
    height:100%;
    background:#f00;
    transition: .5s;

}
.social  li a:hover:before{
    top:0;
}

.social  li:nth-child(1) a:before{
    background:#3b5999;
}
.social li:nth-child(2) a:before{
    background:#55acee;
}
.social li:nth-child(3) a:before{
    background:#e4405f;
}
.social li:nth-child(4) a:before{
    background:#cd201f;
}

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }
  </style>
</head>
<body><header id="home">
        <div class="stellarnav">
                <h2 class= "text-center" style="color:black "> ABC Learning Center</h2><br>
                <ul>
                    <li><a href="home.html">Home</a>
                       <li class="drop-left"><a href="courses.html">Courses</a>
                        <ul>
                            <li><a href= "tools.html">Design Tool</a></li>
                            <li><a href="skills.html">Design Technical Skills</a></li>
                            
                                
                        </ul>
                    </li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="contactus.html">Contact Us</a></li>
                    <li><a href="sitemap.html">Site Map</a></li>
                    <li><a href="privacy.html">Privacy Policies</a></li>
                    <li><a href="registration.html">Registration</a></li>
                    <li><a href="login.html">Login</a></li>
                 
                </ul>
          </div>
<br><br>
          <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">Date</th>
                    <th scope="col">Time</th>
                    <th scope="col">Courses</th>
                    <th scope="col">Lecture</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1.11.2019</th>
                    <td>9:00 am - 11:00 am</td>
                    <td>HTML</td>
                    <td>Mr.Smith</td>
                  </tr>
                  <tr>
                        <th scope="row">2.11.2019</th>
                        <td>9:00 am - 11:00 am</td>
                        <td>HTML</td>
                        <td>Mr.Smith</td>
                      </tr>
                      <tr>
                            <th scope="row">4.11.2019</th>
                            <td>9:00 am - 11:00 am</td>
                            <td>HTML</td>
                            <td>Mr.Smith</td>
                          </tr>

                          <tr>
                                <th scope="row">5.11.2019</th>
                                <td>9:00 am - 11:00 am</td>
                                <td>HTML</td>
                                <td>Mr.Smith</td>
                              </tr>
                </tbody>
              </table>


              <br><br>
              <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Courses</th>
                        <th scope="col">Lecture</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">7.11.2019</th>
                        <td>9:00 am - 11:00 am</td>
                        <td>CSS</td>
                        <td>Mr.Han</td>
                      </tr>
                      <tr>
                            <th scope="row">8.11.2019</th>
                            <td>9:00 am - 11:00 am</td>
                            <td>CSS</td>
                            <td>Mr.Han</td>
                          </tr>
                          <tr>
                                <th scope="row">10.11.2019</th>
                                <td>9:00 am - 11:00 am</td>
                                <td>CSS</td>
                                <td>Mr.Han</td>
                              </tr>
    
                              <tr>
                                    <th scope="row">11.11.2019</th>
                                    <td>9:00 am - 11:00 am</td>
                                    <td>CSS</td>
                                    <td>Mr.Han</td>
                                  </tr>
                    </tbody>
                  </table>

                  <br><br>
                  <table class="table table-bordered">
                        <thead>
                          <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Time</th>
                            <th scope="col">Courses</th>
                            <th scope="col">Lecture</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">20.11.2019</th>
                            <td>9:00 am - 11:00 am</td>
                            <td>Design Tools</td>
                            <td>Ms.Li</td>
                          </tr>
                          <tr>
                                <th scope="row">21.11.2019</th>
                                <td>9:00 am - 11:00 am</td>
                                <td>Design Tools</td>
                                <td>Ms.Li</td>
                              </tr>
                              <tr>
                                    <th scope="row">23.11.2019</th>
                                    <td>9:00 am - 11:00 am</td>
                                    <td>Design Tools</td>
                                    <td>Ms.Li</td>
                                  </tr>
        
                                  <tr>
                                        <th scope="row">24.11.2019</th>
                                        <td>9:00 am - 11:00 am</td>
                                        <td>Design Tools</td>
                                        <td>Ms.Li</td>
                                      </tr>
                        </tbody>
                      </table>

                      <br><br>
              <table class="table table-bordered">
                    <thead>
                      <tr>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                        <th scope="col">Courses</th>
                        <th scope="col">Lecture</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">26.11.2019</th>
                        <td>9:00 am - 11:00 am</td>
                        <td>Design Technical Skills</td>
                        <td>Mr.Khant</td>
                      </tr>
                      <tr>
                            <th scope="row">27.11.2019</th>
                            <td>9:00 am - 11:00 am</td>
                            <td>Design Technical Skills</td>
                            <td>Mr.Khant</td>
                          </tr>
                          <tr>
                                <th scope="row">28.11.2019</th>
                                <td>9:00 am - 11:00 am</td>
                                <td>Design Technical Skills</td>
                                <td>Mr.Khant</td>
                              </tr>
    
                              <tr>
                                    <th scope="row">29.11.2019</th>
                                    <td>9:00 am - 11:00 am</td>
                                    <td>Design Technical Skills</td>
                                    <td>Mr.Khant</td>
                                  </tr>
                    </tbody>
                  </table>

<!-- required -->
<script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script type="text/javascript" src="js/stellarnav.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        jQuery('.stellarnav').stellarNav({
            breakpoint: 960,
            position: 'right',
            phoneBtn: '18009997788',
            locationBtn: 'https://www.google.com/maps'
        });
    });
</script>
<!-- required -->

<script src="https://code.jquery.com/jquery-migrate-3.0.1.js"></script>


<!--Footer-->
	<!--
		  
		  <div class="row" style="background-color: rgba(61, 129, 231, 0.911); padding:20px;">
			<div class="col-sm-12 text-center">
				<p class="h4 text-center" style="color:white;">Visit Us:</p>
		  
				<div class="row">&nbsp;</div>
				
			 Add font awesome icons 
			<ul class="social">
			  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
			  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
			</ul>
			</div>
		  
		  </div>
		  </div>
	-->
    <br>
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
    <div class="container text-center">
			<div class="row" style=" padding:20px;">
					<div class="col-sm-12 text-center">
						
				  
						<div class="row">&nbsp;</div>
					<ul class="social">
					  <li><a href="http://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					  <li><a href="http://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
					</ul>
					</div>
				  
				  </div>
				  <br>
      <small>Copyright &copy; ABC Learning Center</small>
    </div>
  </footer>
</header>
</body>
</html>
