*{
  box-sizing: border-box;
  margin:0px;
  padding:0px;
}

.container-fluid{
  background:url(../img28.png);
  font-family: 'Titillium Web', sans-serif;
  background-size:cover;
}
a {
  text-decoration: none;
  color: #fff;
  transition: .5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 4px;
  box-shadow: 0 4px 10px 4px rgba(19, 35, 47, 0.3);
  transition: .5s ease;
}

.form:hover {
	box-shadow: 0px 0px 40px 16px rgb(209, 189, 189);
	}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 15px;
  background: #000;
  color: #fff;
  font-size: 20px;
  float: left;
  width: 50%;
  text-align: center;
  cursor: pointer;
  transition: .5s ease;
}
.tab-group li a:hover {
  background: #a5042c;
  color: #ffffff;
}
.tab-group .active a {
  background: #a5042c;
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: #fff;
  font-weight: 300;
  margin: 0 0 40px;
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: rgba(255,255,255,0.7);
  transition: all 0.25s ease;
  pointer-events: none;
  font-size: 22px;
}
label .req {
  margin: 2px;
  color: red;
}

label.active {
  transform: translateY(50px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: #000;
  margin-top:-10px;
}

input {
  font-size: 22px;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 0;
  transition: border-color .25s ease, box-shadow .25s ease;
}
input:focus{
  outline: 0;
  border-color: #000;
}

.field-wrap {
  position: relative;
  margin-bottom: 40px;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row > div {
  float: left;
  width: 48%;
  margin-right: 4%;
}
.top-row > div:last-child {
  margin: 0;
}

.button {
  border: 0;
  outline: none;
  border-radius: 0;
  padding: 15px 0;
  font-size: rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: .1em;
  background: #a5042c;
  color: #ffffff;
  transition: all 0.5s ease;
}
.button:hover, .button:focus {
  background: #a5042c;
}

.button-block {
  display: block;
  width: 100%;
}

.forgot {
  margin-top: -20px;
  text-align: right;
  margin-bottom:10px;
}
 .social
            {
              display: flex;
              position: absolute;
              top: 120%;
              left: 48%;
              transform: translate(-50%, -50%);
            }

            .social li 
                {
                  list-style: none;
                }

            .social li a
            {
              width: 80%;
              height: 50px;
              background: #fff;
              text-align: center;
              line-height: 80px;
              font-size: 35px;
              margin: 10px;
              display: block;
              border-radius: 50%;
              position: relative;
              overflow: hidden;
              border: 3px solid #fff;
            }

            
            .social li a .fa
            {
              position: relative;
              color: #262626;
              transition: .5s;
            }

            .g-start{
              position: absolute;
              top:85%;
              left:43%;
            }
           
           .but-pad{
             padding-left: 350px;
           }